C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\Video.exe.config
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\Video.exe
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\Video.pdb
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\Emgu.CV.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\Emgu.CV.Bitmap.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\cvextern.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\opencv_videoio_ffmpeg480_64.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\concrt140.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\msvcp140.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\msvcp140_1.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\msvcp140_2.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\msvcp140_atomic_wait.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\msvcp140_codecvt_ids.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\vcruntime140.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\vcruntime140_1.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.Buffers.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.Drawing.Common.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.Memory.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.Text.Json.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\System.ValueTuple.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\Interop.WMPLib.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\x64\Debug\AxInterop.WMPLib.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.csproj.AssemblyReference.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.csproj.SuggestedBindingRedirects.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.exe.config
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Interop.WMPLib.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\AxInterop.WMPLib.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.csproj.ResolveComReference.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.Form1.resources
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.Properties.Resources.resources
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.csproj.GenerateResource.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.csproj.CoreCompileInputs.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.exe
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.pdb
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.Form2.resources
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.Form3.resources
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\x64\Debug\Video.csproj.Up2Date
