C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\Video.exe.config
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\Video.exe
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\Video.pdb
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\Emgu.CV.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\Emgu.CV.Bitmap.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.Buffers.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.Drawing.Common.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.Memory.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.Text.Json.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\System.ValueTuple.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\Interop.WMPLib.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.csproj.AssemblyReference.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.csproj.SuggestedBindingRedirects.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.exe.config
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Interop.WMPLib.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.csproj.ResolveComReference.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.Form1.resources
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.Properties.Resources.resources
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.csproj.GenerateResource.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.csproj.CoreCompileInputs.cache
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.csproj.CopyComplete
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.exe
C:\Users\Mark\Documents\Visual Studio 2022\2023_10_21\Video\obj\Debug\Video.pdb
